<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5百科</title>
<!--    <link href="style.css" type="text/css" rel="stylesheet">-->
    <style>
        /*.box {*/
        /*    min-height: 500px;*/
        /*border: solid 1px red;*/
        /*}*/
        /*p {*/
        /*    color: rgb(37, 81, 212);*/
        /*}*/
        /*.name {    color: aqua;*/
        /*}*/
        /*.name {*/

        /*}*/
        section{
            height: 500px;
        }
        p{
            margin:0;
            padding:0;
        }
        .no3{
            font-family: ONYX;
            font-size: 48px;
        }
        .no3 span{
            color: green;
            font-family:TCM;
            font-weight: bold;
        }
        .month{
            font-style: oblique;
            font-family: ROCK;
            font-weight: bold;
        }
        .month span{
            color: blueviolet;
            font-size: 36px;
            font-style: normal;
        }
        .new{
            font-family: BOOM;
            font-size: 60px;
            font-weight: bold;
        }
        .new span{
            font-family: LTCH;
            font-size: 50px;
            color: #e1005a;
        }
        .all{
            font-family: "微软雅黑";
            font-size: 36px;
        }
    </style>
</head>
<body>
<section id="context1">
    <h2 align="center">HTML5百科</h2>
    <img src="image/a.jpg"alt="a"align="left"hspace="30">
    <hr size="3px" color="#92b571">
    <p style="color: turquoise">HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <hr size="3px" color="#92b571">
    <a href=""><img src="image/down.png" vspace="20" align="left"></a>
    <a href="wangye3.html">
        <img src="image/return.png" vspacs="20" align="right">
    </a>
</section><section>
    <h2 align="center">HTML5百科</h2>
    <img src="image/a.jpg"alt="a"align="left"hspace="30">
    <hr size="3px" color="#92b571">
    <p style="color: turquoise">HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <hr size="3px" color="#92b571">
    <a href=""><img src="image/down.png" vspace="20" align="left"></a>
    <a href="wangye3.html">
        <img src="image/return.png" vspacs="20" align="right">
    </a>
</section><section>
    <h2 align="center">HTML5百科</h2>
    <img src="image/a.jpg"alt="a"align="left"hspace="30">
    <hr size="3px" color="#92b571">
    <p style="color: turquoise">HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <p>HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
    </p>
    <hr size="3px" color="#92b571">
    <a href=""><img src="image/down.png" vspace="20" align="left"></a>
    <a href="wangye3.html">
        <img src="image/return.png" vspacs="20" align="right">
</a>
</section>5555
<a href="#context1">定位到第一个Section区块</a>
<p class="no3">NO.3<span>BUTTERFLY</span></p>
<p class="month">in August<span>28th.2015</span></p>
<p class="new">2015<span>秋装全面上新</span></p>
<p class="all">全场两件<span>包邮</span></p>
<p>所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰</p>
</body>
</html>